source.. = src/,\
           resources/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               build.properties,\
               OSGI-INF/,\
               icons/,\
               lib/,\
               resources/
output.. = classes/
jars.extra.classpath = lib/log4j-1.2.16.jar,\
                       lib/open-commons-core.jar
