Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: open.eclipse.plugins.apps.command;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: open.eclipse.plugins.apps.command.CommandHereActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide;bundle-version="3.3.0",
 org.python.pydev
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: open.eclipse.plugins.apps.command,
 open.eclipse.plugins.apps.command.commands,
 open.eclipse.plugins.apps.command.preferences,
 open.eclipse.plugins.apps.command.utils,
 resources
Bundle-ClassPath: .,
 src/,
 resources/,
 lib/log4j-1.2.16.jar,
 lib/open-commons-core.jar
